# R code for chemical cycling study
# time series of NO2 change in Europe during the lockdown

library(raster)

# set the working directory
setwd("C:/lab/en/") 
 
en01 <- raster("EN_0001.png")
en01
# range of data? 0, 255

# plot theNO2 values of january
cl <- colorRampPalette(c("red","orange","yellow"))(100) # 
plot(en01, col=cl)

# import the end of march NO2 and plot it
en13 <- raster("EN_0013.png")
plot(en13, col=cl)

# build a multiframe window
par(mfrow=c(2,1))
plot(en01, col=cl)
plot(en13, col=cl)

# import all the images
en01 <- raster("EN_0001.png")
en02 <- raster("EN_0002.png")
en03 <- raster("EN_0003.png")
en04 <- raster("EN_0004.png")
en05 <- raster("EN_0005.png")
en06 <- raster("EN_0006.png")
en07 <- raster("EN_0007.png")
en08 <- raster("EN_0008.png")
en09 <- raster("EN_0009.png")
en10 <- raster("EN_0010.png")
en11 <- raster("EN_0011.png")
en12 <- raster("EN_0012.png")
en13 <- raster("EN_0013.png")

# plot all the data together
par(mfrow=c(4,4))
plot(en01, col=cl)
plot(en02, col=cl)
plot(en03, col=cl)
plot(en04, col=cl)
plot(en05, col=cl)
plot(en06, col=cl)
plot(en07, col=cl)
plot(en08, col=cl)
plot(en09, col=cl)
plot(en10, col=cl)
plot(en11, col=cl)
plot(en12, col=cl)
plot(en13, col=cl)

# make a stack
en <- stack(en01, en02, en03, en04, en05, en06, en07, en08, en09, en10, en11, en12, en13)
en

# plot the stack all together
plot(en, col = cl)

# plot only the first image from the stack
plot(en$EN_0001, col=cl)

# plot(RGB)
plotRGB(en, red=en01, green=en07, blue=en13, stretch="lin")



